<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCTS</title>
    <!-- link css -->
    <link rel="stylesheet" href="./styles/products.css">
    <link rel="stylesheet" href="./styles/index.css">
    <!-- link fontawesome -->
    <script src="https://kit.fontawesome.com/53bf4710fa.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Create navbar with the items -->
    <nav class="navbar">
        <div class="logo"><a href="./index.html">GameStore</a></div>
        <div class="responsive">
            <ul class="items" id="items">
                <div class="logo-res"><a href="./index.html">GameStore</a><i class="fa-solid fa-xmark" id="xmark"
                        onclick="hideMenu()"></i></div>
                <li><a href="./index.html"><i class="fa-solid fa-house"></i> Home</a></li>
                <li class="active"><a href="./products.html"><i class="fa-solid fa-paperclip"></i> Products</a></li>
                <li><a href="./categories.html"><i class="fa-solid fa-list"></i> Categories</a></li>
                <li><a href="./support.html"><i class="fa-solid fa-envelope"></i> Support</a></li>

                <div class="items-res">
                    <a href="#">
                        <li><i class="fa-solid fa-magnifying-glass"></i></li>
                    </a>
                    <a href="./shoppingcart.html">
                        <li><i class="fa-solid fa-cart-shopping"></i></li>
                    </a>
                </div>
            </ul>
        </div>
        <div class="items-left">
            <a href="#">
                <li><i class="fa-solid fa-magnifying-glass"></i></li>
            </a>
            <a href="./shoppingcart.html">
                <li><i class="fa-solid fa-cart-shopping"></i></li>
            </a>
            <label for="check" class="checkbtn" id="checkbtn" onclick="showMenu()">
                <li><i class="fa-solid fa-bars checkbtn"></i></li>
            </label>
        </div>
    </nav>

    <!-- NEWS GAMES -->
    <div class="container-new-games">
        <div class="img-container-new-games">
            <div class="first-game">
                <img src="./img/action/far-cry-6.webp" alt="">
                <button class="buy"><a href="./game-description.html">Buy</a></button>
            </div>

            <div class="second-game">
                <h1>NEWS</h1>
                <img src="./img/adventure/stray.webp" alt="">
                <button class="buy"><a href="./stray-description.html">Buy</button>
            </div>

            <div class="three-game">
                <img src="./img/action/battlefield-2042.webp" alt="">
                <button class="buy"><a href="./battlefield-2042-description-general.html">Buy</button>
            </div>
        </div>
    </div>

    <!-- PLATFORM -->
    <div class="main-container-platform">

        <div class="container-platform">
            <button class="pc-button">Pc</button>
        </div>
        <!-- <div class="lines">
            <div class="line-1"></div>
            <div class="line-2"></div>
        </div> -->
        <div class="category-pc">
            <img class="img-of-game" src="./img/plataforms/pc/the-witcher-3.jpg" alt="">
            <img class="img-of-game" src="./img/plataforms/pc/no-mans-sky.jpeg" alt="">
            <img class="img-of-game" src="./img/plataforms/pc/escape-from-tarkov.webp" alt="">
            <img class="img-of-game" src="./img/plataforms/pc/half-life-alyx.jpg" alt="">
            <img class="img-of-game" src="./img/plataforms/pc/outlast2.webp" alt="">
        </div>
        


        <div class="container-platform">
            <button class="xbox-button">Xbox</button>
        </div>

        <div class="category-xbox">
            <img class="img-of-game" src="./img/plataforms/xbox/burnout-paradise.jpeg" alt="">
            <img class="img-of-game" src="./img/plataforms/xbox/forza-horizon-4.jpeg" alt="">
            <img class="img-of-game" src="./img/plataforms/xbox/halo-infinite.png" alt="">
            <img class="img-of-game" src="./img/plataforms/xbox/gears-of-war-4.jpg" alt="">
            <img class="img-of-game" src="./img/plataforms/xbox/flight-simulator.jpg" alt="">
        </div>


        <div class="container-platform">
            <button class="playstation-button">PlayStation</button>
        </div>

        <div class="category-xbox">
            <img class="img-of-game" src="./img/plataforms/playStation/god-of-war.jpeg" alt="">
            <img class="img-of-game" src="./img/plataforms/playStation/the-last-of-us.jpg" alt="">
            <img class="img-of-game" src="./img/plataforms/playStation/detroit-become-human.jpeg" alt="">
            <img class="img-of-game" src="./img/plataforms/playStation/days-gone.jpeg" alt="">
            <img class="img-of-game" src="./img/plataforms/playStation/uncharted-4.jpg" alt="">
        </div>

        <div class="more-games">
            <button class="view-more"><a href="./categories.html">VIEW MORE</a></button>
        </div>
    </div>
</body>